Looking in indexes: https://mirrors.ustc.edu.cn/pypi/web/simple
Collecting onnxruntime-openvino
  Downloading https://mirrors.bfsu.edu.cn/pypi/web/packages/6b/d0/219b9ffb6fac8ac1a5063a8555e8f0ea4422db8d4ee779d0ea6366584ff4/onnxruntime_openvino-1.12.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (39.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 39.7/39.7 MB 13.4 MB/s eta 0:00:00
Requirement already satisfied: h5py in /root/miniconda3/envs/ipex112-200/lib/python3.9/site-packages (from onnxruntime-openvino) (3.7.0)
Requirement already satisfied: setuptools>=41.4.0 in /root/miniconda3/envs/ipex112-200/lib/python3.9/site-packages (from onnxruntime-openvino) (61.2.0)
Requirement already satisfied: flatbuffers in /root/miniconda3/envs/ipex112-200/lib/python3.9/site-packages (from onnxruntime-openvino) (2.0)
Requirement already satisfied: packaging in /root/miniconda3/envs/ipex112-200/lib/python3.9/site-packages (from onnxruntime-openvino) (21.3)
Requirement already satisfied: onnx in /root/miniconda3/envs/ipex112-200/lib/python3.9/site-packages (from onnxruntime-openvino) (1.12.0)
Requirement already satisfied: protobuf<=3.20.1,>=3.12.2 in /root/miniconda3/envs/ipex112-200/lib/python3.9/site-packages (from onnxruntime-openvino) (3.20.1)
Requirement already satisfied: cerberus in /root/miniconda3/envs/ipex112-200/lib/python3.9/site-packages (from onnxruntime-openvino) (1.3.4)
Requirement already satisfied: sympy in /root/miniconda3/envs/ipex112-200/lib/python3.9/site-packages (from onnxruntime-openvino) (1.10.1)
Requirement already satisfied: numpy>=1.16.6 in /root/miniconda3/envs/ipex112-200/lib/python3.9/site-packages (from onnxruntime-openvino) (1.23.1)
Requirement already satisfied: typing-extensions>=3.6.2.1 in /root/miniconda3/envs/ipex112-200/lib/python3.9/site-packages (from onnx->onnxruntime-openvino) (4.3.0)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /root/miniconda3/envs/ipex112-200/lib/python3.9/site-packages (from packaging->onnxruntime-openvino) (3.0.9)
Requirement already satisfied: mpmath>=0.19 in /root/miniconda3/envs/ipex112-200/lib/python3.9/site-packages (from sympy->onnxruntime-openvino) (1.2.1)
Installing collected packages: onnxruntime-openvino
Successfully installed onnxruntime-openvino-1.12.0
